<head>
  <style>
    body {
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25vh;
      width: 25vh;
      padding: 4rem;
      overflow: hidden;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
      }

      50% {
        transform: scale(1.1);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fade {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes bg {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 200% 200%;
      }
    }

    button {
      background: linear-gradient(45deg, #ff0, #f0f, #0ff, #0f0, #ff0);
      background-size: 400% 400%;
      border: none;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 24px;
      height: 250px;
      outline: 0;
      position: relative;
      text-shadow: 0 0 10px #000;
      transition: transform 0.3s ease;
      width: 250px;
      animation: pulse 2s infinite, rotate 20s linear infinite, bg 10s ease infinite;
      z-index: 1000;
    }

    button::before {
      content: attr(data-text);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      opacity: 0;
      transition: transform 0.3s ease, opacity 0.3s ease;
      animation: fade 4s infinite;
    }

    button:hover {
      transform: scale(1.05);
    }

    button:hover::before {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }

    button::after {
      content: '';
      position: absolute;
      width: 80%;
      height: 80%;
      background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0) 70%);
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    button:hover::after {
      opacity: 1;
    }
  </style>
</head>

<body>
  <a href="http://EverythingSings.Art">
    <button data-text="EverythingSings.Art" title="EverythingSings.Art">
    </button>
  </a>
</body>

</html>