:root {
  --main-bg-color: #1c1c1c;
  --main-text-color: #ccc;
  --highlight-color: #4F86F7;
  --error-color: red;
  --font-family: Arial, sans-serif;
  --font-size: 1rem;
  --padding: 20px;
  --margin: 0 auto;
  --border-radius: 10px;
  --box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6), -5px -5px 10px rgba(255, 255, 255, 0.1);
}

.writing-container {
  display: flex;
  max-width: 1200px;
  margin: var(--margin);
  padding: var(--padding);
  font-size: var(--font-size);
  width: 100%;
}

.sidebar {
  flex: 0 0 200px;
  padding-right: var(--padding);
}

.sidebar h3 {
  margin-bottom: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 5px;
}

.sidebar a {
  color: var(--main-text-color);
  text-decoration: none;
}

.sidebar a.active {
  color: var(--highlight-color);
  font-weight: bold;
}

.main-content {
  flex: 1;
}

@media (max-width: 768px) {
  .writing-container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar {
    flex: none;
    margin-bottom: 20px;
    padding-right: 0;
  }

  .main-content {
    flex: 1;
  }
}

.article-item {
  cursor: pointer;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.article-item:hover {
  color: var(--highlight-color);
}

.error-message {
  color: var(--error-color);
}

#article-content {
  max-width: 1000px;
  margin: var(--margin);
  padding: var(--padding);
  max-height: 60vh;
  overflow-y: auto;
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--main-text-color);
}

#article-content h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#article-content p {
  margin-bottom: 20px;
}

.picker {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 10vh;
  max-height: 60px;
  background-color: var(--main-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.option {
  width: 20%;
  height: 60%;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #fafafa;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: box-shadow 0.3s ease;
}

.option:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6), -2px -2px 5px rgba(255, 255, 255, 0.1);
}

.option.selected {
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.6), inset -2px -2px 5px rgba(255, 255, 255, 0.1);
}

@media (max-width: 600px) {
  .picker {
    flex-wrap: wrap;
    height: auto;
    max-height: none;
    padding: 10px;
  }

  .option {
    width: 40%;
    height: 80px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  #article-content {
    padding: 10px;
    max-height: 70vh;
  }

  #article-content h2 {
    font-size: 1.2rem;
  }
}
